body, html{
    font-size: 62.5%;
    line-height: 1.8em;
    height: 100%;
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #666;
}

body{
    font-size: 1.6rem;
}

.pimg1, .pimg2, .pimg3{
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    background-attachment: fixed;

    @media screen and (max-width: 500px){
        background-attachment: scroll;
    }
}
.pimg1{
    background-image: url('../img/image-dot70.jpg');
    min-height: 100%;
}
.pimg2{
    background-image: url('../img/image222.jpg');
    min-height: 400px;
    opacity: 0.70;
}
.pimg3{
    background-image: url('../img/image333.jpg');
    min-height: 400px;
    opacity: 0.70;
}

.section{
    text-align: center;
    padding: 50px 80px;
    
    h2{
        font-size: 2.7rem;
        font-weight: bolder;
    }
}

.section-1{
    background-color: #fbeec1;
    color: #666;
}
.section-2{
    background-color: #659dbd;
    color: #ddd;
}
.section-3{
    background-color: #bc986a;
    color: #ddd;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.ptext .border{
    background-color: #111;
    color: #fbeec1;
    padding: 10px;

    @media screen and (max-width: 500px){
        font-size: 13px;
    }

    
}
#border1{
    opacity: 0.70;
}