#menu{
    width: 35px;
    height: 30px;
    margin: 0;
    padding: 30px;
}

.bar{
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    display: block;
}

#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}

.nav li{
    text-align: center;
    list-style: none;
    padding: 16px 0;
}

.nav li a{
    color: #fff;
    list-style: none;
    text-decoration: none;
}

.nav li a:hover{
    font-weight: bold;
}

.nav{
    
    padding: 0;
    margin: 0 0 0 115px;
    transition: 0.3s ease;
    display: none;

    @media screen and (max-width: 500px){
        margin-top: 75px;
        margin-left: 100px;
    }
}

.menu-bg, .menu-bar{
    top: 0;
    left: 0;
    position: absolute;
}

.menu-bg{
    z-index: 0;
    width: 0;
    height: 0;
    margin: 30px;
    background: #659dbd;
    border-radius: 50%;
    transition: 0.3s ease;
    
}

.menu-bar{
    z-index: 2;
}

.change-bg{
    width: 550px;
    height: 550px;
    transform: translate(-35%, -25%);
    @media screen and (max-width: 500px){
        z-index: 1;
        height: 100%;
        transform: translate(0%, 0%);
        border-radius: 0%;
        margin: 0;
    }
}

.change .bar{
    background-color: white;
}

.change #bar1{
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3{
    transform: translateY(-6px) rotateZ(45deg);
}

.change #bar2{
    opacity: 0;
}

.change{
    display: block;
}
